server {
    listen 80;
    index index.php index.html;
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

		# em todos os arquivos com final .php
    location ~ \.php$ {
        # busca os arquvos .php
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # os arquivos .php serão executados com o laravel na porta 9000
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
